<!--

🇹İstikbal göklerdedir Mustafa Kemal Atatürk : Mert Gör's Codeberg Page

Copyright (C) 2013-2025 Mert Gör 🇹🇷 and contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
    
-->

<!DOCTYPE html>
	<html>
		<head>
		  <title>Mert Gör</title>
		  <link rel="stylesheet" href="style.css">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<link rel="icon" href="img/Flag_of_Turkey.svg.png" type="image/icon type">
		</head>
		<body>

		  <img src="img/hwpplayer1.png" alt="İstikbal göklerdedir Mustafa Kemal Atatürk" title="İstikbal göklerdedir Mustafa Kemal Atatürk" width="1000px" height="954px">

		<h1>İstikbal göklerdedir Mustafa Kemal Atatürk</h1>

<p>I am Mert Gör from Türkiye, İstanbul 🇹🇷 ... I love Free Software, Free Hardware, Free Science and Free Culture. I want to contribute to the Linux kernel, GNU Emacs, Forgejo and other Free Software projects 🇹🇷 Happy Hacking !... 🇹🇷 <br> 🇹🇷 İstikbal göklerdedir Mustafa Kemal Atatürk 🇹🇷</p>

<p>We QB Networks and Masscollabs Services are leading to Software, Hardware and Science for the Internet Cyberspace with our own consciousness. We have our own roadmap and which is why we say we are a Free Software project. This is an open way to software and open infrastructures ...</p>

<h1>License</h1>

<p>Copyright (C) 2013-2025 Mert Gör 🇹🇷 and contributors

<br>
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see http://www.gnu.org/licenses/.

To contact with me please send an email to mertgor at masscollabs dot xyz .</p>
		</body>
	</html>

	
	
